# GameConcept

./: .editorconfig  .gitattributes  .gitignore  ButtonLabelSettings.tres  GameConcept.sln  clean.sh  icon.svg.import  main.cs.uid  project.godot
ConsoleGameImpl/: CombatScene.cs  CombatScene.cs.bak  ConsoleGameImpl.csproj  Constants.cs  Program.cs
ConsoleGameImpl/Scene/: EncounterScene.cs  EncounterScene.cs.bak  EquipmentScene.cs  ExitGameScene.cs  InventoryScene.cs  LoadGameScene.cs  MainGameScene.cs  MainMenuScene.cs  SaveGameScene.cs  StatsScene.cs
ConsoleGameImpl/State/: GlobalGameState.cs
ConsoleGameImpl/UI/: DialogQueue.cs  GameTextPrinter.cs  HUDRenderer.cs  Menu.cs  TabbedMenu.cs
GameData/: CraftingHub.cs  GameData.csproj  ItemTemplates.cs  LootTable.cs  Shop.cs  assemblyInfo.cs
GameData/Actors/: ActorBase.cs  CharacterBase.cs  MobBase.cs
GameData/Class/: Class.cs
GameData/Combat/: CombatOutcome.cs  StatScaler.cs  StatTemplate.cs  StatTemplateOld.cs
GameData/Data/def/: IActor.cs  LootTableDto.cs  StatTemplateDto.cs
GameData/Encounter/: EnconterMetadata.cs  Encounter.cs  EncounterFactory.cs  EncounterMetadata.cs  EncounterSelector.cs
GameData/Experience/: ExperienceTable.cs
GameData/GameDataDefinitions/: class.schema.jsonc  common.schema.jsonc  effect.schema.jsonc  skill.schema.jsonc  talent.schema.jsonc
GameData/GameDataDefinitions/classes/: blood_reaver.class.json
GameData/GameDataDefinitions/effects/: bleed_dmg_increase.effect.json  blood_boon.effect.json  blood_communion.effect.json  crash_stun.effect.json  deep_gash_inc_bleed_dmg.effect.json  enrage.effect.json  enrage_buff.effect.json  enrage_stack.effect.json  pierce.effect.json  slash_stack.effect.json
GameData/GameDataDefinitions/skills/: blood_communion.skill.json  crash.skill.json  deep_gash.skill.json  enrage.skill.json  pierce.skill.json  rend.skill.json  slash.skill.json
GameData/GameDataDefinitions/talents/: blood_boon_inc_dur.talent.json  blood_communion_passive.json  crash_less_cd.talent.json  deep_gash_on_crash.talent.json  deep_gash_reduce_dur.talent.json  dot_increase_dmg.talent.json  enrage_only_bleed.talent.json  pierce_inc_stack_per_hit.talent.json  rend_increase_dmg.talent.json  rend_permanent.talent.json  rend_stacks_three.talent.json  slash_applies_2x_stacks.enrage.json  slash_as_bleed.talent.json  slash_increase_dmg.talent.json
GameData/Inventory/: EquipmentManager.cs  InventoryManager.cs
GameData/Items/: CraftingMaterial.cs  Equipment.cs  IItem.cs  ItemRarity.cs
GameData/Items/CraftingRecipe/: ICraftingRecipe.cs
GameData/LootTables/: LootTableConcretes.cs
GameData/Mobs/: BearActor.cs  BoarActor.cs  DenMotherActor.cs  FlyActor.cs  FrogActor.cs  GoblinCaptainActor.cs  GoblinGruntActor.cs  GoblinRangerActor.cs  GoblinWarriorActor.cs  OrcActor.cs  PoisonMiteSwarmActor.cs  TrollActor.cs  WolfActor.cs
GameData/Mobs/MobFactory/: IMobRegister.cs  MobFactory.cs
GameData/Player/: LevelManager.cs  Player.cs
GameData/Save/: IStateSerializable.cs  SaveManager.cs  SaveState.cs
GameData/Skills/: DefaultMobattack.cs  PoisonStackingMiteAttack.cs
GameData/Templates/: CraftedEquipmentTemplates.cs  CraftingMaterialTemplates.cs  CraftingRecipesTemplates.cs
GameData/src/Class/: ClassDefinition.cs  SkillEntry.cs  TalentNode.cs  TalentTier.cs
GameData/src/CraftingRecipe/: CraftingRecipeDefinition.cs
GameData/src/Effect/: EffectCategory.cs  EffectDefinition.cs
GameData/src/Encounter/: EncounterDefinition.cs
GameData/src/ExpTable/: ExpTableDefinition.cs
GameData/src/Item/: ConsumableDefinition.cs  CraftingMaterial.cs  CraftingMaterialDefinition.cs  CurrencyDefinition.cs  (+6 more)
GameLogic/: AssemblyInfo.cs  GameLogic.csproj  Globals.cs
GameLogic/Combat/: CombatEngine.cs  CombatEntity.cs  CombatManager.cs  CombatSnapshotBuilder.cs  EffectSnapshotBuffer.cs
GameLogic/Encounter/: EncounterSelector.cs
GameLogic/Initialization/: GameInitializer.cs
GameLogic/Inventory/: EquipmentManager.cs  InventoryManager.cs  InventorySystem.cs
GameLogic/Mob/: MobInstance.cs
GameLogic/Player/: PlayerInstance.cs  StatCollection.cs
GameLogic/Ports/: IClassRepository.cs  ICraftingRecipeRepository.cs  IEffectRepository.cs  IEncounterRepository.cs  IExpTableRepository.cs  IItemRepository.cs  ILootTableRepository.cs  IMobRepository.cs  ISkillRepository.cs  IStatTemplateRepository.cs  ITalentRepository.cs
GameLogic/Save/: SaveManager.cs  SaveState.cs
GodotImpl/: .editorconfig  ActionBar.tscn  ActionBarButton.cs  ActionBarButton.tscn  ActionBarController.cs  ArrowAttack.png.import  ArrowShotIcon.png.import  ArrowShotIcon.xcf  ArrowShotSprite.tres  Character.cs  ExperienceBar.cs  ExperienceBar.tscn  FireShotProjectileController.cs  FireShotSprite.tscn  GameScene.tscn  GenericProjectile.tscn  GenericProjectileController.cs  GodotImpl.csproj  ICombatantInstance.cs  ICombatantInstance_1.cs  Main.cs  MainMenuScene.tscn  OutlineShader.gdshader  OutlineShaderMaterial.tres  PlayerInstance.cs  PowerUpCard.cs  PowerUpCard.tscn  PowerUpContainer.cs  PowerUpContainer.tscn  ResourceContainer.cs  SceneryDecoration.png.import  SkillResource.cs  SkillSlotControl.cs  SlashAnimation.res  SlashIcon.png.import  SlashIcon.xcf  StartGameButton.cs  SwordSlash.png.import  SwordSlashSprite.tscn  SwordSlashSpriteController.cs  (+7 more)
GodotImpl/GodotImpl/: GameParts.cs  ISkillInstance.cs  Player.tscn  PlayerSceneController.cs  Utilities.cs
GodotImpl/Logic/: CombatSystem.cs  PowerUpSystem.cs  SpawnSystem.cs  ZoneManager.cs
GodotImpl/Presets/: ExperienceTable.cs  PresetStats.cs
GodotImpl/Skill/: ISkill.cs
src/Infrastructure.Json/: GlobalSuppressions.cs  Infrastructure.Json.csproj
test/Infrastructure.Json.Tests/: Infrastructure.Json.Tests.csproj
(+583 files in other folders)
