<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GameData</AssemblyName>
    <RootNamespace>GameData</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.5" />
    <PackageReference Include="System.Composition.Hosting" Version="9.0.5" />
  </ItemGroup>

</Project>