<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GameLogic</AssemblyName>
    <RootNamespace>GameLogic</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameData\GameData.csproj" />
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.5" />
    <PackageReference Include="System.Composition.Hosting" Version="9.0.5" />
  </ItemGroup>

</Project>
