{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "common.schema.json",
  "title": "Common Definitions",
  "$defs": {
    "tag": {
      "type": "object",
      "properties": {
        "tag": { "enum": ["physical", "spell", "elemental", "true", "melee", "ranged"] }
      }
    },
    "modifiers": {
      "type": "object",
      "allOf": [
        {
          "required": ["type", "modifier"],
          "properties": {
            "type": { "enum": ["stat", "damage", "skill", "attack_kind"] },
            "modifier": { "$ref": "#/$defs/modifier" }
          }
        },
        {
          "oneOf": [
            {
              "required": ["stat"],
              "oneOf": [
                {
                  "properties": {
                    "stat": {
                      "type": "array",
                      "items": { "$ref": "#/$defs/stat/properties/id" }
                    }
                  }
                },
                {
                  "properties": {
                    "stat": { "$ref": "#/$defs/stat/properties/id" }
                  }
                }
              ]
            },
            {
              "required": ["damage_type"],
              "oneOf": [
                {
                  "properties": {
                    "damage_type": {
                      "type": "array",
                      "items": { "$ref": "#/$defs/damage_type" }
                    }
                  }
                },
                {
                  "properties": {
                    "damage_type": { "$ref": "#/$defs/damage_type" }
                  }
                }
              ]
            },
            {
              "required": ["skill"],
              "oneOf": [
                {
                  "properties": {
                    "skill": {
                      "type": "array",
                      "items": { "type": "string", "pattern": ["^[a-z0-9_]+$"] }
                    }
                  }
                },
                {
                  "properties": {
                    "skill": { "type": "string", "pattern": ["^[a-z0-9_]+$"] }
                  }
                }
              ]
            },
            {
              "required": ["attack_kind"],
              "oneOf": [
                {
                  "properties": {
                    "attack_kind": {
                      "type": "array",
                      "items": { "$ref": "#/$defs/attack_kind" }
                    }
                  }
                },
                {
                  "properties": {
                    "attack_kind": { "$ref": "#/$defs/attack_kind" }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    "scale_coef": {
      "type": "object",
      "required": ["stat", "modifier"],
      "properties": {
        "stat": { "$ref": "#/$defs/stat/properties/id" },
        "modifier": { "$ref": "#/$defs/modifier" }
      }
    },
    "stat": {
      "type": "object",
      "properties": {
        "id": { "enum": ["attack_power", "magic_power", "elemental_power", "defense", "imbue", "speed"] },
        "amount": "int"
      }
    },
    "damage_type": { "enum": ["physical", "spell", "elemental", "bleed"] },
    "operation": { "enum": ["add", "mult", "set"] },
    "modifier": {
      "type": "object",
      "required": ["operation", "value"],
      "properties": {
        "operation": { "$ref": "#/$defs/operation" },
        "value": { "type": "integer" }
      },
      "additionalProperties": false
    },
    "attack_kind": { "enum": ["dot", "hit"] },
    "presentation": {
      "type": "object",
      "required": ["name", "description"],
      "properties": {
        "name": { "type": "string" },
        "description": { "type": "string" },
        "icon": { "type": "string" }
      }
    },
    "id": { "type": "string", "pattern": "^[0-9a-z_]+$" },
    "duration": {
      "oneOf": [{ "type": "integer", "minimum": 1 }, { "const": "permanent" }, { "$ref": "#/$defs/expires_with" }]
    },
    "expires_with": {
      "type": "object",
      "required": ["source", "expires_with"],
      "properties": {
        "source": { "enum": ["skill", "effect"] },
        "expires_with": { "type": "string", "pattern": "^[a-z0-9_]+$" }
      },
      "additionalProperties": false
    },
    "stacks_from_effect": {
      "type": "object",
      "required": ["from", "consume_stacks"],
      "properties": {
        "from": { "type": "string", "pattern": "^[a-z0-9_]+$" },
        "consume_stacks": { "type": "boolean", "default": false }
      },
      "additionalProperties": false
    }
  }
}
