{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "skill.schema.json",
  "title": "Skill Definitions",
  "type": "object",
  "required": ["id", "cost", "effects", "cooldown", "tags", "presentation"],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^[a-z0-9_]+$"
    },
    "cost": {
      "type": "integer",
      "minimum": 0
    },
    "cooldown": {
      "type": "integer",
      "minimum": 0
    },
    "tags": {
      "type": "array",
      "items": { "$ref": "common.schema.jsonc#/$defs/tag" },
      "uniqueItems": true
    },
    "effects": {
      "type": "array",
      "minItems": 1,
      "items": {
        "anyOf": [{ "$ref": "#/$defs/damage" }, { "$ref": "#/$defs/apply_effect" }, { "$ref": "#/$defs/stack_scaling" }]
      }
    },
    "activation_req": { "$ref": "#/$defs/activation_req" },
    "presentation": { "$ref": "common.schema.jsonc#/$defs/presentation" }
  },
  "$defs": {
    "damage": {
      "type": "object",
      "allOf": [
        {
          "required": ["type", "delivery", "damage_types", "scale_coef", "base_damage"],
          "properties": {
            "type": { "const": "damage" },
            "scale_coef": { "$ref": "common.schema.jsonc#/$defs/scale_coef" },
            "crit": { "type": "boolean", "default": false },
            "damage_types": {
              "type": "array",
              "items": { "$ref": "common.schema.jsonc#/$defs/damage_type" }
            },
            "delivery": { "$ref": "common.schema.jsonc#/$defs/attack_kind" },
            "base_damage": { "type": "integer", "exclusiveMinimum": 0 }
          }
        },
        {
          "oneOf": [
            {
              "required": ["delivery"],
              "properties": {
                "delivery": { "const": "hit" },
                "stacks_from_effect": { "$ref": "common.schema.jsonc#/$defs/stacks_from_effect" },
                "dot": false
              }
            },
            {
              "required": ["delivery", "dot_props"],
              "properties": {
                "delivery": { "const": "dot" },
                "dot_props": {
                  "type": "object",
                  "required": ["duration", "frequency"],
                  "properties": {
                    "timing": { "enum": ["start_turn", "end_turn"], "default": "start_turn" },
                    "duration": { "$ref": "common.schema.jsonc#/$defs/duration" },
                    "frequency": { "type": "integer", "minimum": 1 },
                    "stacking": {
                      "oneOf": [
                        { "$ref": "effect.schema.jsonc#/$defs/stacking" },
                        { "$ref": "common.schema.jsonc#/$defs/stacks_from_effect" }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      ]
    },
    "stack_scaling": {
      "type": "object",
      "required": ["from", "type", "scaling", "id"],
      "properties": {
        "type": { "const": "stack_scaling" },
        "id": { "type": "string", "pattern": "^[a-z0-9_]+$" },
        "from": { "type": "string", "pattern": "^[a-z0-9_]+$" },
        "duration": { "$ref": "effect.schema.jsonc#/properties/duration" },
        "scaling": { "$ref": "common.schema.jsonc#/$defs/modifiers" },
        "consume_stacks": { "type": "boolean", "default": false }
      },
      "additionalProperties": false
    },
    "apply_effect": {
      "type": "object",
      "required": ["type", "effect"],
      "properties": {
        "type": { "const": "apply_effect" },
        "effect": { "$ref": "effect.schema.jsonc#/properties/id" }
      },
      "additionalProperties": false
    },
    "activation_req": {
      "type": "object",
      "required": ["type", "count", "id"],
      "properties": {
        "type": { "enum": ["stack_scaling", "effect_present", "hp_pct_below"] },
        "id": { "type": "string", "pattern": "^[a-z0-9_:#]+$" },
        "count": {
          "oneOf": [
            { "type": "integer", "minimum": 1 },
            { "type": "number", "minimum": 0, "maximum": 1 }
          ]
        },
        "scope": { "enum": ["self", "target", "party"], "default": "self" }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}
