{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "talents.schema.json",
  "title": "Talent Definitions",
  "type": "object",
  "required": ["id", "actions"],
  "properties": {
    "id": { "type": "string", "pattern": "^[0-9a-z_]+$" },
    "activation_req": { "$ref": "skill.schema.jsonc#/$defs/activation_req" },
    "actions": {
      "type": "array",
      "minItems": 1,
      "items": {
        "anyOf": [
          { "$ref": "#/$defs/modify_damage" },
          {
            "type": "object",
            "required": ["type", "effect", "from_skill"],
            "properties": {
              "type": { "const": "apply_effect" },
              "effect": { "type": "string", "pattern": "^[0-9a-z_]+$" },
              "from_skill": { "type": "string", "pattern": "^[0-9a-z_]+$" }
            }
          },
          { "$ref": "#/$defs/modify_effect" },
          { "$ref": "#/$defs/modify_skill" },
          {
            "type": "object",
            "required": ["type", "skill", "damage"],
            "properties": {
              "type": { "const": "damage" },
              "skill": { "type": "string", "pattern": "^[0-9a-z_]+$" },
              "damage": { "$ref": "skill.schema.jsonc#/$defs/damage" }
            }
          }
        ]
      }
    },
    "presentation": { "$ref": "common.schema.jsonc#/$defs/presentation" },
    "additionalProperties": false
  },
  "$defs": {
    "modify_damage": {
      "type": "object",
      "allOf": [
        {
          "required": ["delivery", "type", "skill"],
          "properties": {
            "skill": { "type": "string", "pattern": "^[0-9a-z_]+$" },
            "type": { "const": "modify_damage" },
            "delivery": { "$ref": "common.schema.jsonc#/$defs/attack_kind" },
            "crit": { "type": "boolean", "default": false },
            "damage_types": {
              "type": "array",
              "items": { "$ref": "common.schema.jsonc#/$defs/damage_type" }
            },
            "base_damage": { "$ref": "common.schema.jsonc#/$defs/modifier" }
          }
        },
        {
          "oneOf": [
            {
              "required": ["delivery"],
              "properties": {
                "delivery": { "const": "hit" },
                "dot_props": false
              }
            },
            {
              "required": ["delivery"],
              "properties": {
                "delivery": { "const": "dot" },
                "dot_props": {
                  "type": "object",
                  "allOf": [
                    {
                      "properties": {
                        "timing": { "enum": ["start_turn", "end_turn"], "default": "start_turn" },
                        "duration": {
                          "oneOf": [
                            { "$ref": "common.schema.jsonc#/$defs/modifier" },
                            { "const": "permanent" },
                            { "$ref": "common.schema.jsonc#/$defs/expires_with" }
                          ]
                        },
                        "frequency": { "$ref": "common.schema.jsonc#/$defs/modifier" },
                        "stacking": { "$ref": "#/$defs/stacking" }
                      }
                    },
                    {
                      "oneOf": [
                        { "required": ["timing"] },
                        { "required": ["duration"] },
                        { "required": ["frequency"] },
                        { "required": ["stacking"] }
                      ]
                    }
                  ]
                }
              }
            }
          ]
        }
      ]
    },
    "modify_effect": {
      "type": "object",
      "required": ["id", "type"],
      "properties": {
        "type": { "const": "modify_effect" },
        "id": { "type": "string", "pattern": "^[a-z0-9_]+$" },
        "category": {
          "type": "object",
          "required": ["operation", "value"],
          "properties": {
            "operation": { "enum": ["add", "set"] },
            "value": { "$ref": "effect.schema.jsonc#/properties/category" }
          }
        },
        "duration": {
          "oneOf": [{ "$ref": "common.schema.jsonc#/$defs/modifier" }, { "const": "permanent" }]
        },
        "stacking": { "$ref": "#/$defs/stacking" },
        "modifiers": {
          "type": "object",
          "required": ["operation", "value"],
          "properties": {
            "operation": { "enum": ["add", "set"] },
            "value": { "$ref": "effect.schema.jsonc#/properties/modifiers" }
          }
        },
        "leech": { "$ref": "common.schema.jsonc#/$defs/modifier" },
        "damage_types": {
          "type": "object",
          "required": ["operation", "value"],
          "properties": {
            "operation": { "enum": ["add", "set"] },
            "value": { "$ref": "effect.schema.jsonc#/properties/damage_types" }
          }
        },
        "apply_status": {
          "type": "object",
          "required": ["operation", "value"],
          "properties": {
            "operation": { "enum": ["add", "set"] },
            "value": { "$ref": "effect.schema.jsonc#/properties/apply_status" }
          }
        }
      }
    },
    "modify_skill": {
      "type": "object",
      "required": ["type", "skill"],
      "properties": {
        "skill": { "type": "string", "pattern": "^[0-9a-z_]+$" },
        "type": { "const": "modify_skill" },
        "cost": { "$ref": "common.schema.jsonc#/$defs/modifier" },
        "cooldown": { "$ref": "common.schema.jsonc#/$defs/modifier" }
      }
    },
    "stacking": {
      "type": "object",
      "allOf": [
        {
          "properties": {
            "stacks_per_application": { "$ref": "common.schema.jsonc#/$defs/modifier" },
            "max_stacks": { "$ref": "common.schema.jsonc#/$defs/modifier" },
            "refresh_mode": { "enum": ["add_time", "reset_time", "no_refresh"] }
          },
          "anyOf": [{ "required": ["stacks_per_application"] }, { "required": ["max_stacks"] }, { "required": ["refresh_mode"] }]
        }
      ]
    }
  }
}
