{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "common.schema.json",
  "title": "Common Definitions",
  "$defs": {
    "modifier": {
      "type": "object",
      "required": [
        "type"
      ],
      "properties": {
        "type": {
          "enum": [
            "stat",
            "skill"
          ]
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "type": {
                "const": "stat"
              }
            }
          },
          "then": {
            "$ref": "#/$defs/stat_scalar_modifier"
          }
        },
        {
          "if": {
            "properties": {
              "type": {
                "const": "skill"
              }
            }
          },
          "then": {
            "$ref": "#/$defs/skill_scalar_modifier"
          }
        }
      ]
    },
    "stat": {
      "enum": [
        "physical_damage_added",
        "physical_damage_increased",
        "physical_damage_empowered",
        "elemental_damage_added",
        "elemental_damage_increased",
        "elemental_damage_empowered",
        "nature_damage_added",
        "nature_damage_increased",
        "nature_damage_empowered",
        "bleed_damage_added",
        "bleed_damage_increased",
        "bleed_damage_empowered",
        "poison_damage_added",
        "poison_damage_increased",
        "poison_damage_empowered",
        "burn_damage_added",
        "burn_damage_increased",
        "burn_damage_empowered",
        "hit_damage_added",
        "hit_damage_increased",
        "hit_damage_empowered",
        "dot_damage_added",
        "dot_damage_increased",
        "dot_damage_empowered",
        "melee_damage_added",
        "melee_damage_increased",
        "melee_damage_empowered",
        "ranged_damage_added",
        "ranged_damage_increased",
        "ranged_damage_empowered",
        "spell_damage_added",
        "spell_damage_increased",
        "spell_damage_empowered",
        "armor_rating_added",
        "armor_rating_increased",
        "armor_rating_empowered",
        "avoidance_rating_added",
        "avoidance_rating_increased",
        "avoidance_rating_empowered",
        "ward_rating_added",
        "ward_rating_increased",
        "ward_rating_empowered",
        "nature_resistance_increased",
        "nature_resistance_added",
        "elemental_resistance_added",
        "elemental_resistance_increased",
        "speed_rating_added",
        "speed_rating_increased",
        "speed_rating_empowered",
        "health_rating_added",
        "health_rating_increased",
        "health_rating_empowered",
        "melee_leech_added",
        "melee_leech_increased",
        "range_leech_added",
        "range_leech_increased",
        "spell_leech_added",
        "spell_leech_increased"
      ]
    },
    "damage_type": {
      "enum": [
        "physical",
        "elemental",
        "nature",
        "bleed",
        "poison",
        "burn",
        "true_damage"
      ]
    },
    "weapon_type": {
      "enum": [
        "melee",
        "range",
        "spell"
      ]
    },
    "attack_type": {
      "enum": [
        "dot",
        "hit"
      ]
    },
    "skill_scalar_modifier": {
      "type": "object",
      "required": [
        "type",
        "skill_id",
        "operation"
      ],
      "properties": {
        "type": {
          "const": "skill"
        },
        "skill_id": {
          "$ref": "#/$defs/id"
        },
        "operation": {
          "$ref": "#/$defs/scalar_operation"
        }
      }
    },
    "stat_scalar_modifier": {
      "type": "object",
      "required": [
        "stat",
        "value"
      ],
      "properties": {
        "stat": {
          "$ref": "#/$defs/stat"
        },
        "value": {
          "type": "integer"
        }
      }
    },
    "scalar_operation": {
      "type": "object",
      "anyOf": [
        {
          "required": [
            "scale_increased"
          ]
        },
        {
          "required": [
            "scale_added"
          ]
        },
        {
          "required": [
            "scale_empowered"
          ]
        },
        {
          "required": [
            "override_value"
          ]
        }
      ],
      "properties": {
        "scale_increased": {
          "type": "integer"
        },
        "scale_added": {
          "type": "integer"
        },
        "scale_empowered": {
          "type": "integer"
        },
        "override_value": {
          "type": "integer"
        }
      },
      "additionalProperties": false
    },
    "modifier_collection_operation": {
      "required": [
        "type",
        "items",
        "operation"
      ],
      "additionalProperties": false,
      "properties": {
        "type": {
          "const": "modifier"
        },
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/modifier"
          }
        },
        "operation": {
          "enum": [
            "add",
            "remove",
            "set",
            "clear"
          ]
        }
      }
    },
    "stat_collection_operation": {
      "required": [
        "type",
        "items",
        "operation"
      ],
      "properties": {
        "type": {
          "const": "stat"
        },
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/stat"
          }
        },
        "operation": {
          "enum": [
            "add",
            "remove",
            "set",
            "clear"
          ]
        }
      },
      "additionalProperties": false
    },
    "damage_type_collection_operation": {
      "required": [
        "type",
        "items",
        "operation"
      ],
      "additionalProperties": false,
      "properties": {
        "type": {
          "const": "damage_type"
        },
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/damage_type"
          }
        },
        "operation": {
          "enum": [
            "add",
            "remove",
            "set",
            "clear"
          ]
        }
      }
    },
    "attack_type_collection_operation": {
      "properties": {
        "type": {
          "const": "attack_type"
        },
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/attack_type"
          }
        },
        "operation": {
          "enum": [
            "add",
            "remove",
            "set",
            "clear"
          ]
        }
      },
      "required": [
        "items",
        "operation",
        "type"
      ],
      "additionalProperties": false
    },
    "apply_status_collection_operation": {
      "required": [
        "type",
        "items",
        "operation"
      ],
      "additionalProperties": false,
      "properties": {
        "type": {
          "const": "apply_status"
        },
        "items": {
          "type": "array",
          "items": {
            "$ref": "effect.schema.jsonc#/$defs/apply_status"
          }
        },
        "operation": {
          "enum": [
            "add",
            "remove",
            "set",
            "clear"
          ]
        }
      }
    },
    "presentation": {
      "type": "object",
      "required": [
        "name",
        "description"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "icon": {
          "type": "string"
        }
      }
    },
    "id": {
      "type": "string",
      "pattern": "^[0-9a-z_]+$"
    },
    "duration": {
      "oneOf": [
        {
          "type": "integer",
          "minimum": 1
        },
        {
          "const": "permanent"
        },
        {
          "$ref": "#/$defs/expires_with"
        }
      ]
    },
    "expires_with": {
      "type": "object",
      "required": [
        "source",
        "expires_with"
      ],
      "properties": {
        "source": {
          "enum": [
            "skill",
            "effect"
          ]
        },
        "expires_with": {
          "$ref": "#/$defs/id"
        }
      },
      "additionalProperties": false
    },
    "stack_from_effect": {
      "type": "object",
      "required": [
        "type",
        "effect_id",
        "consume_stacks"
      ],
      "properties": {
        "type": {
          "const": "from_effect"
        },
        "effect_id": {
          "$ref": "#/$defs/id"
        },
        "consume_stacks": {
          "type": "boolean",
          "default": false
        }
      },
      "additionalProperties": false
    },
    "stack_default": {
      "type": "object",
      "required": [
        "type",
        "stacks_per_application",
        "max_stacks",
        "refresh_mode"
      ],
      "properties": {
        "type": {
          "const": "default"
        },
        "stacks_per_application": {
          "type": "integer",
          "minimum": 1,
          "default": 1
        },
        "max_stacks": {
          "type": "integer",
          "minimum": 1,
          "default": 1
        },
        "refresh_mode": {
          "enum": [
            "add_time",
            "reset_time",
            "no_refresh"
          ]
        }
      },
      "additionalProperties": false,
      "default": {
        "type": "stack_default",
        "max_stacks": 1,
        "refresh_mode": "reset_time",
        "stacks_per_application": 1
      }
    },
    "stack_default_operation": {
      "type": "object",
      "anyOf": [
        {
          "required": [
            "stacks_per_application"
          ]
        },
        {
          "required": [
            "max_stacks"
          ]
        }
      ],
      "properties": {
        "stacks_per_application": {
          "$ref": "#/$defs/scalar_operation"
        },
        "max_stacks": {
          "$ref": "#/$defs/scalar_operation"
        }
      },
      "additionalProperties": false
    },
    "stack_from_effect_operation": {},
    "duration_operation": {
      "type": "object",
      "oneOf": [
        {
          "required": [
            "turns"
          ],
          "properties": {
            "type": {
              "const": "turn"
            },
            "turns": {
              "$ref": "#/$defs/scalar_operation"
            }
          },
          "additionalProperties": false
        },
        {
          "required": [
            "permanent"
          ],
          "properties": {
            "type": {
              "const": "permanent"
            },
            "permanent": {
              "const": true
            }
          },
          "additionalProperties": false
        },
        {
          "required": [
            "expires_with"
          ],
          "properties": {
            "type": {
              "const": "expires_with"
            },
            "expires_with": {
              "$ref": "#/$defs/expires_with"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "stack_strategy": {
      "type": "object",
      "required": [
        "type"
      ],
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "default",
            "from_effect"
          ]
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "type": {
                "const": "default"
              }
            }
          },
          "then": {
            "$ref": "#/$defs/stack_default"
          }
        },
        {
          "if": {
            "properties": {
              "type": {
                "const": "from_effect"
              }
            }
          },
          "then": {
            "$ref": "#/$defs/stack_from_effect"
          }
        }
      ]
    }
  }
}