{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "effect.schema.json",
  "title": "Effect Definitions",
  "type": "object",
  "required": [
    "id",
    "category",
    "duration"
  ],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^[a-z0-9_]+$"
    },
    "category": {
      "enum": [
        "buff",
        "debuff"
      ]
    },
    "duration": {
      "$ref": "common.schema.jsonc#/$defs/duration"
    },
    "stack_strategy": {
      "$ref": "common.schema.jsonc#/$defs/stack_strategy"
    },
    "modifiers": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "$ref": "common.schema.jsonc#/$defs/modifier"
          }
        ]
      }
    }
  },
  "additionalProperties": false,
  "$defs": {
    "stun": {
      "type": "object",
      "required": [
        "effect_id",
        "duration"
      ],
      "properties": {
        "effect_id": {
          "const": "stun"
        },
        "duration": {
          "$ref": "common.schema.jsonc#/$defs/duration"
        }
      }
    },
    "apply_status": {
      "anyOf": [
        {
          "$ref": "#/$defs/stun"
        }
      ]
    }
  }
}