{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "exp_table.schema.json",
    "title": "Experience Table Definitions",
    "type": "object",
    "required": [
        "id",
        "table"
    ],
    "properties": {
        "id": {
            "$ref": "common.schema.jsonc#/$defs/id"
        },
        "table": {
            "type": "array",
            "minItems": 50,
            "items": {
                "$ref": "#/$defs/experience_entry"
            }
        }
    },
    "$defs": {
        "experience_entry": {
            "type": "object",
            "required": [
                "level",
                "experience"
            ],
            "properties": {
                "level": {
                    "type": "integer"
                },
                "experience": {
                    "type": "integer"
                }
            }
        }
    }
}