{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "mob.schema.json",
    "title": "Mob Table Definitions",
    "type": "object",
    "required": [
        "id",
        "presentation",
        "stats",
        "skills",
        "loot_table",
        "exp_table"
    ],
    "properties": {
        "id": {
            "$ref": "common.schema.jsonc#/$defs/id"
        },
        "presentation": {
            "$ref": "common.schema.jsonc#/$defs/presentation"
        },
        "stats": {
            "$ref": "common.schema.jsonc#/$defs/id"
        },
        "skills": {
            "type": "array",
            "items": {
                "$ref": "common.schema.jsonc#/$defs/id"
            },
            "minItems": 1,
            "uniqueItems": true,
            "additionalProperties": false
        },
        "loot_table": {
            "$ref": "common.schema.jsonc#/$defs/id"
        },
        "exp_table": {
            "$ref": "common.schema.jsonc#/$defs/id"
        }
    },
    "additionalProperties": false
}