{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "skill.schema.json",
  "title": "Skill Definitions",
  "type": "object",
  "required": [
    "id",
    "cost",
    "effects",
    "cooldown",
    "presentation"
  ],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^[a-z0-9_]+$"
    },
    "cost": {
      "type": "integer",
      "minimum": 0
    },
    "cooldown": {
      "type": "integer",
      "minimum": 0
    },
    "effects": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "type"
        ],
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "hit_damage_step",
              "dot_damage_step",
              "apply_effect"
            ]
          }
        },
        "allOf": [
          {
            "if": {
              "properties": {
                "type": {
                  "const": "hit_damage_step"
                }
              }
            },
            "then": {
              "$ref": "#/$defs/hit_damage_step"
            }
          },
          {
            "if": {
              "properties": {
                "type": {
                  "const": "dot_damage_step"
                }
              }
            },
            "then": {
              "$ref": "#/$defs/dot_damage_step"
            }
          },
          {
            "if": {
              "properties": {
                "type": {
                  "const": "apply_effect"
                }
              }
            },
            "then": {
              "$ref": "#/$defs/apply_effect"
            }
          }
        ]
      }
    },
    "presentation": {
      "$ref": "common.schema.jsonc#/$defs/presentation"
    },
    "activation_req": {
      "$ref": "#/$defs/activation_req"
    }
  },
  "$defs": {
    "hit_damage_step": {
      "type": "object",
      "required": [
        "type",
        "attack_type",
        "damage_types",
        "weapon_type",
        "min_base_damage",
        "max_base_damage",
        "crit",
        "scale_properties"
      ],
      "properties": {
        "type": {
          "const": "hit_damage_step"
        },
        "attack_type": {
          "$ref": "common.schema.jsonc#/$defs/attack_type"
        },
        "damage_types": {
          "type": "array",
          "items": {
            "$ref": "common.schema.jsonc#/$defs/damage_type"
          },
          "minItems": 1
        },
        "weapon_type": {
          "$ref": "common.schema.jsonc#/$defs/weapon_type"
        },
        "min_base_damage": {
          "type": "integer",
          "minimum": 1
        },
        "max_base_damage": {
          "type": "integer",
          "minimum": 1
        },
        "crit": {
          "type": "boolean"
        },
        "scale_properties": {
          "$ref": "#/$defs/scale_properties"
        },
        "stack_from_effect": {
          "$ref": "common.schema.jsonc#/$defs/stack_from_effect"
        }
      },
      "additionalProperties": false
    },
    "dot_damage_step": {
      "type": "object",
      "required": [
        "type",
        "attack_type",
        "damage_types",
        "weapon_type",
        "min_base_damage",
        "max_base_damage",
        "crit",
        "duration",
        "frequency",
        "stack_strategy",
        "scale_properties"
      ],
      "properties": {
        "type": {
          "const": "dot_damage_step"
        },
        "attack_type": {
          "$ref": "common.schema.jsonc#/$defs/attack_type"
        },
        "damage_types": {
          "type": "array",
          "items": {
            "$ref": "common.schema.jsonc#/$defs/damage_type"
          },
          "minItems": 1
        },
        "weapon_type": {
          "$ref": "common.schema.jsonc#/$defs/weapon_type"
        },
        "min_base_damage": {
          "type": "integer",
          "minimum": 0
        },
        "max_base_damage": {
          "type": "integer",
          "minimum": 0
        },
        "crit": {
          "type": "boolean"
        },
        "duration": {
          "$ref": "common.schema.jsonc#/$defs/duration"
        },
        "frequency": {
          "type": "integer",
          "minimum": 0
        },
        "stack_strategy": {
          "$ref": "common.schema.jsonc#/$defs/stack_strategy"
        },
        "scale_properties": {
          "$ref": "#/$defs/scale_properties"
        }
      },
      "additionalProperties": false
    },
    "apply_effect": {
      "type": "object",
      "required": [
        "type",
        "effect"
      ],
      "properties": {
        "type": {
          "const": "apply_effect"
        },
        "effect": {
          "$ref": "effect.schema.jsonc#/properties/id"
        }
      },
      "additionalProperties": false
    },
    "activation_req": {
      "type": "object",
      "required": [
        "type",
        "count",
        "effect_id"
      ],
      "properties": {
        "type": {
          "enum": [
            "effect_present"
          ]
        },
        "effect_id": {
          "type": "string",
          "pattern": "^[a-z0-9_:#]+$"
        },
        "count": {
          "oneOf": [
            {
              "type": "integer",
              "minimum": 1
            }
          ]
        },
        "scope": {
          "enum": [
            "self",
            "target",
            "party"
          ],
          "default": "self"
        }
      }
    },
    "scale_properties": {
      "type": "object",
      "required": [
        "scale_added",
        "scale_increased",
        "scale_speed"
      ],
      "properties": {
        "scale_added": {
          "type": "number",
          "minimum": 0
        },
        "scale_increased": {
          "type": "number",
          "minimum": 0
        },
        "scale_speed": {
          "type": "number",
          "minimum": 0
        }
      },
      "additionalProperties": false
    }
  }
}