{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "skill.schema.json",
  "title": "Skill Definitions",
  "type": "object",
  "required": ["id", "cost", "effects", "cooldown", "presentation"],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^[a-z0-9_]+$"
    },
    "cost": {
      "type": "integer",
      "minimum": 0
    },
    "cooldown": {
      "type": "integer",
      "minimum": 0
    },
    "tags": {
      "type": "array",
      "items": { "$ref": "common.schema.jsonc#/$defs/tag" },
      "uniqueItems": true
    },
    "effects": {
      "type": "array",
      "minItems": 1,
      "items": {
        "anyOf": [{ "$ref": "#/$defs/damage" }, { "$ref": "#/$defs/apply_effect" }]
      }
    },
    "presentation": { "$ref": "common.schema.jsonc#/$defs/presentation" },
    "activation_req": { "$ref": "#/$defs/activation_req" }
  },
  "$defs": {
    "damage": {
      "type": "object",
      "allOf": [
        {
          "required": ["type", "attack_kind", "damage_types", "scale_coef", "base_damage", "crit"],
          "properties": {
            "type": { "const": "damage" },
            "scale_coef": { "$ref": "common.schema.jsonc#/$defs/scale_coef" },
            "crit": { "type": "boolean", "default": false },
            "damage_types": {
              "type": "array",
              "items": { "$ref": "common.schema.jsonc#/$defs/damage_type" }
            },
            "attack_kind": { "$ref": "common.schema.jsonc#/$defs/attack_kind" },
            "base_damage": { "type": "integer", "exclusiveMinimum": 0 }
          }
        },
        {
          "oneOf": [
            {
              "required": ["attack_kind"],
              "properties": {
                "attack_kind": { "const": "hit" },
                "stack_from_effect": { "$ref": "common.schema.jsonc#/$defs/stack_from_effect" },
                "dot": false
              }
            },
            {
              "required": ["attack_kind", "dot_props"],
              "properties": {
                "attack_kind": { "const": "dot" },
                "dot_props": {
                  "type": "object",
                  "required": ["duration", "frequency"],
                  "properties": {
                    "timing": { "enum": ["start_turn", "end_turn"], "default": "start_turn" },
                    "duration": { "$ref": "common.schema.jsonc#/$defs/duration" },
                    "frequency": { "type": "integer", "minimum": 1 },
                    "stacking": { "$ref": "common.schema.jsonc#/$defs/stacking" }
                  }
                }
              }
            }
          ]
        }
      ]
    },
    "apply_effect": {
      "type": "object",
      "required": ["type", "effect"],
      "properties": {
        "type": { "const": "apply_effect" },
        "effect": { "$ref": "effect.schema.jsonc#/properties/id" }
      },
      "additionalProperties": false
    },
    "activation_req": {
      "type": "object",
      "required": ["type", "count", "id"],
      "properties": {
        "type": { "enum": ["effect_present"] },
        "id": { "type": "string", "pattern": "^[a-z0-9_:#]+$" },
        "count": {
          "oneOf": [{ "type": "integer", "minimum": 1 }]
        },
        "scope": { "enum": ["self", "target", "party"], "default": "self" }
      }
    }
  },
  "additionalProperties": false
}
