{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "stat_template.schema.json",
    "title": "Stat Template Table Definitions",
    "type": "object",
    "required": [
        "id",
        "global",
        "damage",
        "attack",
        "weapon"
    ],
    "properties": {
        "id": {
            "$ref": "common.schema.jsonc#/$defs/id"
        },
        "stats": {
            "$ref": "#/$defs/stat_template"
        }
    },
    "$defs": {
        "stat_template": {
            "type": "object",
            "required": [
                "global",
                "damage",
                "attack",
                "weapon"
            ],
            "properties": {
                "global": {
                    "type": "array",
                    "items": {
                        "$ref": "common.schema.jsonc#/$defs/global_scalar_modifier"
                    }
                },
                "damage": {
                    "type": "array",
                    "items": {
                        "$ref": "common.schema.jsonc#/$defs/damage_scalar_modifier"
                    }
                },
                "attack": {
                    "type": "array",
                    "items": {
                        "$ref": "common.schema.jsonc#/$defs/attack_scalar_modifier"
                    }
                },
                "weapon": {
                    "type": "array",
                    "items": {
                        "$ref": "common.schema.jsonc#/$defs/weapon_scalar_modifier"
                    }
                }
            }
        }
    }
}