{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "talents.schema.json",
  "title": "Talent Definitions",
  "type": "object",
  "required": [
    "id",
    "actions",
    "presentation"
  ],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^[0-9a-z_]+$"
    },
    "actions": {
      "type": "array",
      "minItems": 1,
      "items": {
        "anyOf": [
          {
            "$ref": "#/$defs/modify_hit_damage"
          },
          {
            "$ref": "#/$defs/modify_dot_damage"
          },
          {
            "type": "object",
            "required": [
              "type",
              "effect_id"
            ],
            "properties": {
              "type": {
                "const": "apply_effect"
              },
              "effect_id": {
                "$ref": "common.schema.jsonc#/$defs/id"
              },
              "from_skill": {
                "type": "string",
                "pattern": "^[0-9a-z_]+$"
              },
              "global": {
                "type": "boolean",
                "default": false
              }
            },
            "additionalProperties": false
          },
          {
            "$ref": "#/$defs/modify_effect"
          },
          {
            "$ref": "#/$defs/modify_skill"
          },
          {
            "type": "object",
            "required": [
              "type",
              "skill_id",
              "damage"
            ],
            "properties": {
              "type": {
                "const": "add_damage"
              },
              "skill_id": {
                "$ref": "common.schema.jsonc#/$defs/id"
              },
              "damage": {
                "anyOf": [
                  {
                    "$ref": "skill.schema.jsonc#/$defs/hit_damage_step"
                  },
                  {
                    "$ref": "skill.schema.jsonc#/$defs/dot_damage_step"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "presentation": {
      "$ref": "common.schema.jsonc#/$defs/presentation"
    },
    "additionalProperties": false
  },
  "$defs": {
    "modify_dot_damage": {
      "type": "object",
      "required": [
        "type",
        "skill_id"
      ],
      "properties": {
        "type": {
          "const": "modify_dot_damage"
        },
        "skill_id": {
          "$ref": "common.schema.jsonc#/$defs/id"
        },
        "damage_types": {
          "$ref": "common.schema.jsonc#/$defs/damage_type_collection_operation"
        },
        "min_base_damage": {
          "$ref": "common.schema.jsonc#/$defs/scalar_operation"
        },
        "max_base_damage": {
          "$ref": "common.schema.jsonc#/$defs/scalar_operation"
        },
        "crit": {
          "type": "boolean"
        },
        "duration": {
          "$ref": "common.schema.jsonc#/$defs/duration_operation"
        },
        "frequency": {
          "$ref": "common.schema.jsonc#/$defs/scalar_operation"
        },
        "stack_strategy": {
          "$ref": "common.schema.jsonc#/$defs/stack_default_operation"
        }
      },
      "additionalProperties": false
    },
    "modify_hit_damage": {
      "type": "object",
      "required": [
        "type",
        "skill_id"
      ],
      "properties": {
        "type": {
          "const": "modify_hit_damage"
        },
        "skill_id": {
          "$ref": "common.schema.jsonc#/$defs/id"
        },
        "damage_types": {
          "$ref": "common.schema.jsonc#/$defs/damage_type_collection_operation"
        },
        "min_base_damage": {
          "$ref": "common.schema.jsonc#/$defs/scalar_operation"
        },
        "max_base_damage": {
          "$ref": "common.schema.jsonc#/$defs/scalar_operation"
        },
        "crit": {
          "type": "boolean"
        }
      },
      "additionalProperties": false
    },
    "modify_effect": {
      "type": "object",
      "required": [
        "effect_id",
        "type"
      ],
      "properties": {
        "type": {
          "const": "modify_effect"
        },
        "effect_id": {
          "type": "string",
          "pattern": "^[a-z0-9_]+$"
        },
        "duration": {
          "$ref": "common.schema.jsonc#/$defs/duration_operation"
        },
        "stack_strategy": {
          "$ref": "common.schema.jsonc#/$defs/stack_default_operation"
        },
        "modifiers": {
          "$ref": "common.schema.jsonc#/$defs/modifier_collection_operation"
        },
        "leech": {
          "$ref": "common.schema.jsonc#/$defs/scalar_operation"
        },
        "damage_types": {
          "$ref": "common.schema.jsonc#/$defs/damage_type_collection_operation"
        },
        "apply_status": {
          "$ref": "common.schema.jsonc#/$defs/apply_status_collection_operation"
        }
      },
      "additionalProperties": false
    },
    "modify_skill": {
      "type": "object",
      "required": [
        "type",
        "skill"
      ],
      "properties": {
        "skill": {
          "type": "string",
          "pattern": "^[0-9a-z_]+$"
        },
        "type": {
          "const": "modify_skill"
        },
        "cost": {
          "$ref": "common.schema.jsonc#/$defs/scalar_operation"
        },
        "cooldown": {
          "$ref": "common.schema.jsonc#/$defs/scalar_operation"
        },
        "activation_req": {
          "$ref": "skill.schema.jsonc#/$defs/activation_req"
        }
      },
      "additionalProperties": false
    }
  }
}