<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/Assets/**/*.*"
      CopyToOutputDirectory="PreserveNewest"
      Link="Assets/%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/Assets/Effects/*.*"
      CopyToOutputDirectory="PreserveNewest"
      Link="Assets/Effects/%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/Assets/Skills/*.*"
      CopyToOutputDirectory="PreserveNewest"
      Link="Assets/Skills/%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/Assets/Talents/*.*"
      CopyToOutputDirectory="PreserveNewest"
      Link="Assets/Talents/%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/Assets/Classes/*.*"
      CopyToOutputDirectory="PreserveNewest"
      Link="Assets/Classes/%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure.Json\Infrastructure.Json.csproj" />
  </ItemGroup>
</Project>